%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Template LaTeX de Proposta de Monografia do Departamento de Sistemas de          %
%% Informação (DSI) da Universidade Federal de Sergipe (UFS)                        %
%% Elaborado por Breno Santana Santos (http://brenosantos.bssystems.com.br).        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{dsi-tcc1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Observação: Remover esse pacote e o texto gerado por ele no momento da
% confecção da versão da proposta.
% Geração de texto de exemplo.
\usepackage{lipsum}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\universidade{Universidade Federal de Sergipe}
\centroCampus{Campus Prof. Alberto Carvalho}
\departamento{Departamento de Sistemas de Informação}
\titulo{Preencher com o Título da Proposta}
\orientador{Prof. Preencher}
% Descomente a linha abaixo, caso haja um professor co-orientador.
% \coorientador{Prof. Preencher}
\aluno{Preencher}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
   % Cabeçalho.
    \cabecalho

    % Conteúdo.
	\input{conteudo/01_introducao}
    \input{conteudo/02_objetivos}
    \input{conteudo/03_revisao_bibliografica}
    \input{conteudo/04_metodologia}
    \input{conteudo/05_fases_do_projeto}
    \input{conteudo/06_cronograma}
    \input{conteudo/07_recursos}
    \input{conteudo/08_dicas}

    % Referências.
    \referencias{referencias}

    % Espaço de Assinaturas.
    \assinaturas
\end{document}