\section{Introdução}\label{sec:intro}

A introdução é uma parte fundamental de qualquer trabalho acadêmico. Ela serve como uma porta de entrada para o leitor, oferecendo uma visão geral do tema e preparando-o para o conteúdo que será discutido ao longo do trabalho \cite{Marconi2021}. A introdução deve capturar o interesse do leitor e fornecer informações suficientes para que ele entenda o contexto e a relevância do estudo \cite{Wazlawick2021}.

Segundo \citeonline{Marconi2022}, os principais elementos e objetivos de uma introdução são:
\begin{enumerate}[label=\alph*), itemsep=0pt, leftmargin=2.5cm]
    \item \textbf{Abertura:} um parágrafo inicial que introduz o tema de forma ampla e instigante, capturando o interesse do leitor.
    \item \textbf{Contextualização:} apresentar o tema de maneira geral --- uma explicação mais detalhada do tema ---, situando o leitor no contexto em que a pesquisa está inserida. Isso pode incluir uma breve revisão da literatura, destacando trabalhos relevantes e mostrando como o seu trabalho se encaixa nesse contexto.
    \item \textbf{Justificativa e Relevância:} explicar a relevância do tema, a importância e contribuição do trabalho para o campo de estudo. Isso pode envolver a apre\-sentação de lacunas na literatura existente ou problemas práticos que a pesquisa pretende abordar.
    \item \textbf{Problema de Pesquisa:} apresentar claramente o problema de pesquisa que o trabalho pretende resolver. O problema de pesquisa deve ser formulado de maneira clara, precisa e concisa.
    \item \textbf{Hipóteses (opcional):} em alguns tipos de pesquisa, especialmente aquelas de caráter experimental, é importante apresentar as hipóteses que serão testadas, se aplicável.
\end{enumerate}

Desse modo, a introdução é crucial para estabelecer o cenário do trabalho e orientar o leitor sobre o que esperar nas seções seguintes. É de suma importância o pesquisador ser claro, conciso e informativo para garantir que o leitor compreenda a relevância do seu estudo desde o início.