\section{Objetivos do Projeto}\label{sec:obj_proj}

Esta seção é responsável por descrever os objetivos da proposta. Dessa forma, os objetivos devem ser definidos de forma a orientar o leitor sobre o que se pretende alcançar com o estudo \cite{Marconi2021}. Em geral, essa seção inicia-se com um parágrafo da seguinte forma:

\textit{Para a realização deste estudo, têm-se os seguintes objetivos geral e específicos.}

\subsection{Objetivo Geral}

O objetivo geral é uma declaração ampla que descreve a meta principal do seu trabalho acadêmico ou de pesquisa. Ele indica o propósito/contribuição central do estudo e o que você espera alcançar de maneira abrangente. O objetivo geral é mais amplo e menos específico do que os objetivos específicos \cite{Marconi2021,Wazlawick2021}.

Em geral, inicia-se um objetivo geral da seguinte forma: \textit{O presente projeto tem como objetivo geral...}

De acordo com \citeonline{Marconi2022}, as principais características de um objetivo geral são:
\begin{itemize}[nosep, leftmargin=2.5cm]
    \item \textbf{Amplo e Abrangente:} ele cobre a essência da pesquisa de maneira ampla, sem entrar em detalhes específicos, e explica por que isso é relevante.
    \item \textbf{Claro e Conciso:} deve ser formulado de maneira clara e direta, facilitando o entendimento do propósito/contribuição do estudo.
    \item \textbf{Alinhado com o Problema de Pesquisa:} deve estar diretamente relacionado ao problema de pesquisa que você está abordando.
    \item \textbf{Orientador:} fornece uma direção clara para orientar toda a pesquisa, ajudando a manter o foco no propósito central do estudo, ao longo do desenvolvimento do trabalho.
    \item \textbf{Guia a Estrutura do Trabalho:} ajuda a orientar a estrutura do trabalho, influenciando a formulação dos objetivos específicos, a metodologia e as conclusões.
\end{itemize}

Ao formular o objetivo geral, é importante que ele seja realista e alcançável dentro do escopo e das limitações do seu estudo. Ele deve proporcionar uma visão clara do propósito do seu trabalho e preparar o terreno para a definição dos objetivos específicos \cite{Marconi2021}.

\subsection{Objetivos Específicos}\label{sec:obj_proj_esp}

Por sua vez, os objetivos específicos são declarações detalhadas e concretas que descrevem as etapas ou metas menores que precisam ser alcançadas para que o objetivo geral do trabalho acadêmico ou de pesquisa seja atingido. Ou seja, representam subprodutos do objetivo geral e, consequentemente, do trabalho em si \cite{Wazlawick2021}. Em síntese, eles desmembram o objetivo geral em partes mais manejáveis e operacionais, fornecendo um guia claro para o desenvolvimento do estudo.

Em geral, os objetivos específicos podem ser definidos da seguinte forma:

\textit{Os objetivos específicos, componentes do objetivo geral, são:}
\begin{enumerate}[label=\textit{\alph*)}, nosep, leftmargin=2.5cm]
    \item \textit{Objetivo Específico 01...}
    \item \textit{Objetivo Específico 02...}
\end{enumerate}

Conforme \citeonline{Marconi2021} e \citeonline{Wazlawick2021}, as principais características dos objetivos específicos são:
\begin{itemize}[nosep, leftmargin=2.5cm]
    \item \textbf{Detalhados e Precisos:} devem ser claramente definidos e específicos, indicando exatamente o que será investigado ou realizado, além de proporcionar um plano claro para a condução da pesquisa.
    \item \textbf{Mensuráveis:} é importante que sejam mensuráveis ou verificáveis, permitindo avaliar se foram alcançados. Também permitem monitorar o progresso do estudo, verificando se cada etapa está sendo cumprida conforme planejado.
    \item \textbf{Atingíveis:} devem ser realistas e alcançáveis dentro do escopo do estudo.
    \item \textbf{Relevantes:} cada objetivo específico deve contribuir diretamente para o alcance do objetivo geral.
    \item \textbf{Temporais:} quando aplicável, podem incluir um prazo para serem alcançados.
    \item \textbf{Orientação Metodológica:} guiam a escolha dos métodos e procedimentos a serem utilizados para a coleta e análise de dados.
    \item \textbf{Clareza e Foco:} mantêm o foco do pesquisador no que é realmente importante para alcançar o objetivo geral, evitando desvios desnecessários.
\end{itemize}

Geralmente, os objetivos específicos começam com verbos de ação que indicam claramente o que será feito. Seguem alguns exemplos de verbos frequentemente usados: analisar, investigar, identificar, avaliar, descrever, comparar, determinar, medir, testar, verificar, entre outros.

Por fim, eles são essenciais para guiar o desenvolvimento e a execução de um trabalho acadêmico, garantindo que cada etapa seja bem definida e contribua para a realização do objetivo geral.