\section{Revisão Bibliográfica Inicial}\label{sec:revisao_bib}

A revisão bibliográfica é uma seção crucial de um trabalho acadêmico ou científico que fornece a base teórica e conceitual sobre a qual a pesquisa é construída. Ela consiste na exposição e discussão das teorias, modelos, conceitos e estudos relevantes que sustentam e orientam a investigação proposta \cite{Marconi2022}.

Conforme \citeonline{Wazlawick2021} enfatiza, seus objetivos são:
\begin{itemize}[itemsep=0pt, leftmargin=2.5cm]
    \item \textbf{Fundamentar a Pesquisa:} oferecer uma base teórica sólida que justifica e sustenta a pesquisa, demonstrando o entendimento do pesquisador sobre o tema.
    \item \textbf{Definir Conceitos:} clarificar os conceitos e termos chave utilizados no estudo, garantindo que todos os leitores compreendam os significados específicos adotados e evitando ambiguidades.
    \item \textbf{Enquadrar o Problema:} situar o problema de pesquisa dentro de um contexto teórico mais amplo, mostrando como ele se relaciona com o conhecimento existente.
    \item \textbf{Orientar a Metodologia:} fundamentar a escolha dos métodos e técnicas de pesquisa, com base em abordagens teóricas consagradas.
    \item \textbf{Interpretar Resultados:} oferecer uma lente teórica através da qual os dados coletados serão analisados e interpretados, favorecendo a discussão dos resultados.
\end{itemize}

Ademais, de acordo com \citeonline{Marconi2021}, sua estrutura pode variar dependendo do campo de estudo e do tipo de pesquisa, mas geralmente inclui os seguintes componentes:
\begin{enumerate}[label=\roman*., itemsep=0pt, leftmargin=2.5cm]
    \item \textbf{Introdução:} apresenta a importância da revisão bibliográfica e como ela está organizada.
    \item \textbf{Revisão de Teorias e Modelos Relevantes:}
        \begin{itemize}
            \item \textbf{Principais Teorias:} discussão das principais teorias que sustentam o estudo. Isso pode incluir teorias clássicas e contemporâneas.
            \item \textbf{Modelos Conceituais:} apresentação de modelos conceituais que serão utilizados para entender e analisar o problema de pesquisa.
        \end{itemize}
    \item \textbf{Discussão de Conceitos-Chave:}
        \begin{itemize}
            \item \textbf{Definição de Conceitos:} definição e discussão detalhada dos conceitos principais utilizados no estudo.
            \item \textbf{Aplicabilidade dos Conceitos:} explicação de como esses conceitos serão aplicados na pesquisa.
        \end{itemize}
    \item \textbf{Revisão de Estudos Empíricos:} síntese dos estudos empíricos relevantes que utilizaram as teorias e conceitos discutidos, mostrando como eles foram aplicados e os resultados obtidos. Conhecida como trabalhos relacionados/correlatos.
    \item \textbf{Conclusão:} resumo do referencial teórico, destacando como ele sustenta a pesquisa e preparando o terreno para a metodologia.
\end{enumerate}

Desse modo, \citeonline{Marconi2022} afirmam que os passos para realizar uma revisão bibliográfica são:
\begin{enumerate}[label=\roman*., itemsep=0pt, leftmargin=2.5cm]
    \item \textbf{Levantamento Bibliográfico:} realizar uma revisão extensiva da literatura para identificar teorias, modelos e estudos relevantes.
    \item \textbf{Seleção de Fontes:} selecionar as fontes mais pertinentes e de alta qualidade para incluir na revisão bibliográfica.
    \item \textbf{Organização do Conteúdo:} estruturar o conteúdo de forma lógica e coerente, agrupando as teorias e conceitos de maneira que façam sentido e sustentem a pesquisa.
    \item \textbf{Escrita Crítica:} redigir a seção de forma crítica, não apenas descrevendo as teorias e estudos, mas também discutindo suas implicações, limitações e relevância para a pesquisa.
    \item \textbf{Integração com a Pesquisa:} garantir que a revisão bibliográfica esteja diretamente ligada ao problema de pesquisa e aos objetivos do estudo, demonstrando claramente como ela fundamenta e orienta a investigação.
\end{enumerate}

Portanto, a revisão bibliográfica é uma seção indispensável que confere rigor e credibilidade a um trabalho acadêmico, estabelecendo uma base sólida para a condução e interpretação da pesquisa.

\subsection{Trabalhos Correlatos}

A seção de trabalhos relacionados, também conhecida como revisão da literatura, estudos correlatos ou estado da arte, é uma parte essencial de um trabalho acadêmico ou científico. Trata-se de uma análise crítica e síntese das pesquisas e publicações já existentes sobre um determinado tema \cite{Marconi2021}. Ou seja, tem como objetivo revisar, comparar e contrastar os estudos e pesquisas anteriores que são relevantes para o tema em investigação.

Dessa forma, seu foco principal é proporcionar uma compreensão profunda e abrangente do estado atual do conhecimento sobre o assunto, identificar lacunas na pesquisa existente, e estabelecer um contexto teórico e metodológico para o estudo em questão. Ela também ajuda a situar o seu trabalho dentro do contexto existente de conhecimento, destacando como ele se relaciona com outras pesquisas na área \cite{Wazlawick2021}.

Assim, conforme \citeonline{Marconi2022} destacam, seus objetivos são:
\begin{itemize}[itemsep=0pt, leftmargin=2.5cm]
    \item \textbf{Contextualizar a Pesquisa:} situar o estudo dentro do corpo existente de conhecimento, mostrando a relevância e a contribuição da pesquisa proposta. Em síntese, oferece uma base de conhecimento que sustenta a pesquisa.
    \item \textbf{Identificar Lacunas:} revelar áreas onde há falta de informação ou, em que a pesquisa é insuficiente, justificando a necessidade do novo estudo.
    \item \textbf{Comparar Metodologias e Resultados:} comparar as metodologias e os resultados de estudos anteriores com os seus, destacando similaridades e diferenças.
    \item \textbf{Fundamentar a Pesquisa:} oferecer uma base sólida para a escolha da metodologia e para a interpretação dos resultados do seu estudo.
    \item \textbf{Evitar Redundâncias:} garantir que o estudo não repita trabalhos já existentes sem contribuir com algo novo. Portanto, garante que a pesquisa contribua de maneira nova e significativa para o campo.
\end{itemize}

Além disso, \citeonline{Wazlawick2021} complementa que a estrutura de uma seção de trabalhos correlatos pode variar dependendo do campo de estudo e do tipo de pesquisa, mas geralmente inclui os seguintes componentes:
\begin{enumerate}[label=\roman*., itemsep=0pt, leftmargin=2.5cm]
    \item \textbf{Introdução:} apresenta o propósito da seção e explica como ela está organizada.
    \item \textbf{Revisão de Trabalhos Anteriores:}
        \begin{itemize}
            \item \textbf{Organização Temática:} eles podem ser agrupados por temas, tópicos ou questões de pesquisa.
            \item \textbf{Organização Cronológica:} eles podem ser apresentados em ordem cronológica para mostrar a evolução da pesquisa no campo.
            \item \textbf{Organização Metodológica:} eles podem ser agrupados de acordo com as metodologias utilizadas.
        \end{itemize}
    \item \textbf{Discussão Crítica:}
        \begin{itemize}
            \item \textbf{Análise Comparativa:} comparar e contrastar os resultados, metodologias e abordagens dos estudos revisados.
            \item \textbf{Identificação de Lacunas:} destacar onde os estudos anteriores falham ou onde há oportunidades para novas pesquisas.
            \item \textbf{Relação com sua Pesquisa:} explicar como os estudos anteriores influenciam ou justificam sua pesquisa.
        \end{itemize}
    \item \textbf{Conclusão:} resumir os principais pontos discutidos na seção, destacando as lacunas identificadas e preparando o terreno para a apresentação do seu estudo.
\end{enumerate}

Outrossim, conforme \citeonline{Marconi2022} explanam, os passos para elaborar uma seção de trabalhos relacionados são:
\begin{enumerate}[label=\roman*., itemsep=0pt, leftmargin=2.5cm]
    \item \textbf{Levantamento Bibliográfico:} realize uma busca extensa nas bases de dados acadêmicas para identificar os estudos relevantes.
    \item \textbf{Seleção de Fontes:} selecione os trabalhos mais pertinentes e de alta qualidade para incluir na seção. Para isso, utilize bases de dados acadêmicas, bibliotecas, revistas científicas e outras fontes relevantes para encontrar artigos, livros, teses e outros materiais pertinentes.
    \item \textbf{Leitura Crítica:} leia os estudos selecionados de forma crítica, avaliando suas metodologias, resultados e relevância.
    \item \textbf{Organização do Conteúdo:} estruture a seção de maneira lógica e coerente, agrupando os estudos de acordo com temas, cronologia ou metodologia.
    \item \textbf{Redação Crítica:} redija a seção de maneira crítica e analítica, não apenas descrevendo os estudos, mas discutindo suas contribuições, limitações e relação com sua pesquisa. Ou seja, faça uma síntese das principais descobertas, destacando semelhanças e diferenças entre os estudos.
    \item \textbf{Integração com seu Trabalho:} relacione os estudos revisados com sua própria pesquisa, mostrando como eles influenciam sua abordagem e justificam a necessidade do seu estudo.
\end{enumerate}

Portanto, a seção de trabalhos relacionados é essencial para estabelecer a relevância e originalidade da sua pesquisa, oferecendo um panorama detalhado do conhecimento existente e preparando o terreno para a sua contribuição específica ao campo de estudo.