\section{Metodologia}\label{sec:metodologia}

Os métodos e procedimentos que serão utilizados para conduzir a pesquisa devem ser explanados, detalhadamente, em uma seção de metodologia \cite{Wazlawick2021}. Esta explica como o estudo será planejado, executado e analisado, proporcionando uma base para a avaliação da validade e confiabilidade dos resultados. Em síntese, por ser uma parte crucial de um trabalho científico/acadêmico, ela deve oferecer uma visão geral da abordagem metodológica que será utilizada para alcançar os objetivos do estudo \cite{Marconi2021}.

Segundo \citeonline{Marconi2022}, seus objetivos são:
\begin{itemize}[nosep, leftmargin=2.3cm]
    \item \textbf{Descrever o Procedimento de Pesquisa:} fornecer uma descrição detalhada de como a pesquisa será conduzida, incluindo coleta de dados, instrumentos a serem utilizados e técnicas de análise.
    \item \textbf{Garantir a Reprodutibilidade:} permitir que outros pesquisadores possam replicar o estudo seguindo os mesmos passos descritos.
    \item \textbf{Justificar a Escolha dos Métodos:} explicar por que os métodos específicos foram escolhidos e como eles são adequados para responder as questões de pesquisa.
    \item \textbf{Avaliar a Validade e Confiabilidade:} demonstrar que os métodos utilizados são válidos e confiáveis para obter dados precisos e relevantes.
\end{itemize}

Ademais, conforme \citeonline{Marconi2021} e \citeonline{Wazlawick2021}, os passos para elaborar a seção de metodologia são:
\begin{enumerate}[label=\roman*., nosep, leftmargin=2.3cm]
    \item \textbf{Planejamento Detalhado}: deve-se planejar cuidadosamente cada etapa do processo de pesquisa antes de iniciar a coleta de dados;
    \item \textbf{Descrição Minuciosa:} descrever cada passo de forma detalhada para que qualquer leitor possa entender exatamente como a pesquisa será conduzida;
    \item \textbf{Justificativa dos Métodos:} explicar o motivo da escolha de cada método e como ele é adequado para responder às suas perguntas de pesquisa;
    \item \textbf{Considerações Éticas:} incluir uma discussão sobre como os aspectos éticos serão abordados e garantidos, principalmente se o estudo lidar com seres humanos e/ou animais;
    \item \textbf{Reconhecimento das Limitações:} detalhar as limitações dos seus métodos e como elas poderão afetar os resultados. Em outras palavras, deve-se apresentar as ameaças à validade do estudo.
\end{enumerate}

Desse modo, \citeonline{Marconi2022} destacam algumas justificativas da importância dessa seção:
\begin{itemize}[nosep, leftmargin=2.3cm]
    \item \textbf{Transparência:} ela proporciona transparência no processo de pesquisa, permitindo que outros pesquisadores avaliem a validade e a confiabilidade do estudo;
    \item \textbf{Reprodutibilidade:} facilita a replicação do estudo por outros pesquisadores, contribuindo para a construção do conhecimento científico;
    \item \textbf{Credibilidade:} aumenta a credibilidade do estudo ao mostrar que os métodos foram escolhidos e aplicados de forma rigorosa e apropriada.
\end{itemize}

A seção de metodologia, portanto, é vital para a integridade e a robustez de qualquer pesquisa acadêmica/científica, garantindo que os processos utilizados sejam claros, justificáveis e replicáveis.

\subsection{Classificação da Pesquisa}\label{sec:classif_pesquisa}

A classificação da pesquisa dentro da seção de metodologia é um componente fundamental que ajuda a definir e contextualizar o estudo em termos de seu propósito, abordagem e estratégias de investigação \cite{Wazlawick2021,Marconi2022}. Ademais, ela fornece uma estrutura clara e coerente para entender a natureza da pesquisa, facilitando a compreensão e avaliação do trabalho por parte dos leitores.

Segundo \citeonline{Marconi2021}, ela pode ser dividida em várias dimensões, cada uma delas com diferentes categorias. Suas principais dimensões são as seguintes:
\begin{itemize}[nosep, leftmargin=2.3cm]
    \item \textbf{Quanto à Natureza:}
        \begin{itemize}[nosep]
            \item \textbf{Pesquisa Básica:} visa gerar conhecimento novo e aumentar a compreensão sobre fenômenos sem uma aplicação prática imediata.
            \item \textbf{Pesquisa Aplicada:} foca na aplicação prática dos conhecimentos gerados para resolver problemas específicos ou melhorar processos.
        \end{itemize}
    \item \textbf{Quanto à Abordagem:}
        \begin{itemize}[nosep]
            \item \textbf{Quantitativa:} utiliza dados numéricos e técnicas estatísticas para testar hipóteses e analisar relações entre variáveis.
            \item \textbf{Qualitativa:} enfatiza a compreensão profunda de fenômenos complexos, usando dados não numéricos, como entrevistas, observações e análise de conteúdo.
            \item \textbf{Pesquisa Mista:} combina abordagens quantitativas e qualitativas para explorar diferentes dimensões de um problema de pesquisa.
        \end{itemize}

\newpage

    \item \textbf{Quanto aos Objetivos:}
        \begin{itemize}[nosep]
            \item \textbf{Exploratória:} busca explorar novos tópicos ou fenômenos em que existe pouca ou nenhuma pesquisa anterior. É geralmente flexível e aberta.
            \item \textbf{Descritiva:} visa descrever características de um fenômeno ou população, detalhando aspectos observáveis.
            \item \textbf{Explicativa:} foca em identificar causas e efeitos, explicando as razões por trás dos fenômenos observados.
            \item \textbf{Exploratória-Descritiva:} combina elementos exploratórios e descritivos para fornecer uma visão mais abrangente.
        \end{itemize}
    \item \textbf{Quanto aos Procedimentos:}
        \begin{itemize}[nosep]
            \item \textbf{Experimental:} é um tipo de pesquisa quantitativa que visa investigar relações de causa e efeito entre variáveis, em um ambiente onde o pesquisador manipula uma ou mais variáveis independentes (fatores de interesse) e mede seu impacto sobre uma variável dependente (resultado observado), enquanto controla rigorosamente outras variáveis que possam influenciar os resultados. Desse modo, o controle é essencial para garantir que quaisquer mudanças observadas na variável dependente sejam devidas exclusivamente à manipulação das variáveis independentes. Ademais, sua característica central é a presença de um grupo experimental, que é exposto à intervenção ou tratamento, e de um grupo de controle, que não recebe a intervenção ou recebe um tratamento padrão ou placebo. Vale destacar que a randomização dos participantes nos grupos e a replicabilidade são elementos-chave para reduzir vieses e aumentar a validade interna do estudo.
            \item \textbf{Quasi-Experimental:} também é uma abordagem de pesquisa quantitativa que busca examinar relações de causa e efeito entre variáveis. Por outro lado, ele não utiliza a randomização para alocar os participantes nos grupos, o que pode limitar o controle de fatores externos e comprometer a validade interna do estudo. Nesse tipo de procedimento, os grupos são pré-existentes ou formados com base em características específicas, o que torna essa metodologia mais aplicável em contextos em que a aleatoriedade é inviável ou eticamente problemática. Ainda assim, ele permite uma análise comparativa entre grupos, utilizando técnicas estatísticas para tentar isolar o efeito da variável independente sobre a dependente. Por essa razão, ele é visto como um método intermediário entre estudos observacionais e experimentos controlados, oferecendo uma solução para investigar intervenções ou fenômenos em situações do mundo real.
            \item \textbf{Estudo de Caso:} é uma abordagem qualitativa que visa investigar de forma aprofundada e contextualizada um fenômeno, evento, organização, grupo ou indivíduo dentro de um contexto específico --- geralmente, em um ambiente real. Ademais, ele se concentra em entender as complexidades e características únicas do objeto de estudo, permitindo uma análise detalhada e abrangente das interações e processos envolvidos.
            \item \textbf{Pesquisa de Campo:} é uma abordagem que envolve a coleta de dados diretamente no ambiente natural onde o fenômeno ocorre, buscando compreender a realidade a partir da observação e interação direta com o objeto de estudo. Na maioria dos casos, o pesquisador se desloca para o campo --- local onde o fenômeno ocorre --- para investigar comportamentos, processos e interações em seu contexto original. Seu objetivo é obter dados empíricos e detalhados que não poderiam ser alcançados apenas com fontes secundárias ou em ambientes controlados. Os métodos empregados nessa abordagem podem incluir observação participante, entrevistas, questionários e grupos focais, com ênfase em capturar as nuances e variáveis que influenciam o fenômeno em análise. Assim, esse tipo de procedimento permite ao pesquisador interpretar e compreender o fenômeno de maneira contextualizada e realista.
            \item \textbf{Levantamento (\textit{Survey}):} é uma estratégia de pesquisa quantitativa que utiliza instrumentos padronizados, como questionários e entrevistas estruturadas, a fim de coletar dados sobre características, opiniões, comportamentos ou atitudes de um grande número de indivíduos em um determinado momento. Seu objetivo principal é obter uma visão geral e representativa do fenômeno estudado, permitindo generalizações para um público-alvo maior. Além disso, tal procedimento metodológico se baseia em amostras previamente selecionadas e é frequentemente utilizada para responder a perguntas do tipo ``quanto'', ``com que frequência'' e ``quais as características''. Geralmente, os \textit{surveys} são amplamente aplicados em pesquisas de opinião, estudos de mercado e levantamentos sociodemográficos, sendo adequados para identificar padrões e relações entre variáveis por meio de análises estatísticas.
            \item \textbf{Pesquisa-ação:} é uma abordagem qualitativa e participativa que busca não apenas investigar um fenômeno, mas também promover mudanças e melhorias no contexto estudado. Ela é caracterizada por envolver diretamente os participantes no processo de pesquisa, integrando pesquisa e ação prática em um ciclo contínuo de planejamento, intervenção, observação e reflexão. Outrossim, seu principal objetivo é solucionar problemas práticos enquanto se gera conhecimento científico, resultando em transformações reais no ambiente estudado. Nela, os participantes --- professores, profissionais ou comunidades --- atuam como copesquisadores, contribuindo ativamente com suas experiências e colaborando na construção do conhecimento.
        \end{itemize}
\end{itemize}

\newpage

Assim, conforme \citeonline{Marconi2022}, é de suma importância estabelecer a classificação de uma pesquisa, principalmente pelos seguintes motivos:
\begin{itemize}[nosep, leftmargin=2.3cm]
    \item \textbf{Clareza e Transparência:} ajuda a clarificar a natureza e a abordagem do estudo, facilitando a compreensão pelos leitores.
    \item \textbf{Justificativa Metodológica:} proporciona um fundamento para as escolhas metodológicas, mostrando como elas são adequadas para alcançar os objetivos da pesquisa.
    \item \textbf{Facilita a Avaliação:} permite que outros pesquisadores e avaliadores entendam e critiquem os métodos utilizados de maneira informada.
    \item \textbf{Guia para Replicação:} oferece um modelo claro para que outros pesquisadores possam replicar o estudo em diferentes contextos.
\end{itemize}

Dessa forma, uma seção de metodologia com a classificação da pesquisa é, portanto, essencial para delinear claramente os métodos e procedimentos utilizados, justificando suas escolhas, além de garantir o rigor e transparência do estudo.

\subsection{Possível estrutura de uma seção de Metodologia}

De acordo com \citeonline{Marconi2022}, a estrutura de uma seção de metodologia pode variar dependendo do campo de estudo e do tipo de pesquisa, mas, geralmente, inclui os seguintes componentes:
\begin{enumerate}[label=\roman*., nosep, leftmargin=2.3cm]
    \item \textbf{Introdução:} uma breve visão geral dos métodos a serem utilizados e a justificativa da escolha desses métodos.
    \item \textbf{Classificação da Pesquisa:}
        \begin{itemize}[nosep]
            \item \textbf{Natureza:} indicar se será básica ou aplicada.
            \item \textbf{Abordagem:} especificar se a mesma será quantitativa, qualitativa ou mista.
            \item \textbf{Objetivos:} deve-se descrever se ela será exploratória, descritiva, explicativa, ou uma combinação dessas.
            \item \textbf{Procedimentos:} detalhar o tipo de procedimento a ser utilizado, como experimental, quase-experimental, pesquisa-ação, estudo de caso, entre outros.
        \end{itemize}
    \item \textbf{\textit{Design} da Pesquisa:}
        \begin{itemize}[nosep]
            \item \textbf{Tipo:} é necessário descrever se a pesquisa será qualitativa, quantitativa, ou mista, e a razão de sua escolha.
            \item \textbf{Estratégia:} deve-se explicar a abordagem específica a ser adotada, como estudo de caso, experimento, pesquisa de campo, etc.
        \end{itemize}
   \item \textbf{Amostragem:}
        \begin{itemize}[nosep]
            \item \textbf{População e Amostra:} definir a população alvo e descrever como a amostra será selecionada, isto é, a técnica de amostragem a ser usada.
            \item \textbf{Tamanho da Amostra:} deve-se explicar o tamanho da amostra e justificar por que será adequado para o estudo.
        \end{itemize}
   \item \textbf{Coleta de Dados:}
        \begin{itemize}[nosep]
            \item \textbf{Instrumentos de Coleta de Dados:} descrever os instrumentos a serem utilizados, como questionários, entrevistas, observações, testes, etc.
            \item \textbf{Procedimentos de Coleta de Dados:} explicar como e quando os dados serão coletados, incluindo detalhes sobre o ambiente e as condições de coleta.
        \end{itemize}
    \item \textbf{Análise de Dados:}
        \begin{itemize}[nosep]
            \item \textbf{Métodos de Análise de Dados:} deve-se descrever as técnicas de análise de dados a serem usadas, como estatísticas descritivas e inferenciais, análise de conteúdo, análise temática, etc.
            \item \textbf{Ferramentas e \textit{Software}:} mencionar qualquer \textit{software} ou ferramenta a ser utilizada para a análise dos dados coletados.
        \end{itemize}
    \item \textbf{Aspectos Éticos (ou Considerações Éticas):} descrever as medidas a serem tomadas para garantir a ética na pesquisa, como consentimento informado, anonimato e confidencialidade dos participantes. Geralmente, isso deve ser explanado com estudos que irão envolver seres humanos e/ou animais.
    \item \textbf{Limitações Metodológicas (ou Discussão das Limitações, ou Ameaças à Validade):} deve-se apontar possíveis limitações dos métodos a serem utilizados e como elas podem afetar os resultados, além de discutir as diversas maneiras a serem utilizadas para mitigar tais ameaças/limitações.
\end{enumerate}