\subsection{Fases do Projeto}\label{sec:fases_projeto}

No contexto de gerenciamento de projetos, conforme \citeonline{PMBOK2021}, e \citeonline{Anunciacao2020} ressaltam, as fases do projeto são componentes essenciais que dividem o projeto em segmentos gerenciáveis para facilitar o planejamento, execução e controle. Ademais, o PMBOK (do inglês, \textit{Project Management Body of Knowledge}) define essas fases como parte de um ciclo de vida do projeto, que organiza e direciona o trabalho de acordo com as metas e objetivos estabelecidos \cite{Anunciacao2020,Ramos2020}. Além disso, cada fase possui um propósito específico e se relaciona com entregas tangíveis que devem ser alcançadas para a fase ser considerada concluída \cite{PMBOK2021}. Em outras palavras, cada fase é constituinte de um conjunto de atividades (ATV) a serem desenvolvidas, as quais constituem um item/produto entregável do projeto.

Dessa forma, um trabalho acadêmico/científico possui, geralmente, duas fases: (i) a proposta de monografia\footnote{Conforme \citeonline{Wazlawick2021} ressalta, uma monografia pode ser entendida como um trabalho de conclusão de curso de um certo nível acadêmico (graduação, mestrado ou doutorado).}; e (ii) a defesa desta.

Abaixo, segue um modelo ilustrativo das fases e atividades constituintes de um Trabalho de Conclusão de Curso (TCC).
\begin{enumerate}[label=\textbf{Fase \arabic*:}, itemsep=0pt, leftmargin=3.5cm]
    \item Proposta de TCC
        \begin{enumerate}[resume, label=\textbf{ATV \arabic*)}, itemsep=0pt]
            \item Atividade 1: \lipsum[1]
            \item Atividade 2: \lipsum[2]
            \item Atividade 3: \lipsum[3]
        \end{enumerate}
    \item Defesa de Monografia
        \begin{enumerate}[resume, label=\textbf{ATV \arabic*)}, itemsep=0pt]
            \item Atividade 4...
            \item Atividade 5...
            \item Atividade $n$...
        \end{enumerate}
\end{enumerate}