\subsection{Recursos}\label{sec:recursos}

Por fim, nesta seção, é primordial estabelecer e elencar os recursos que serão utilizados para a realização do projeto de pesquisa. Geralmente, tais recursos podem ser: (i) ambientes computacionais; (ii) ferramentas de propósito geral e/ou específico; (iii) Sistemas de Gerenciamento de Banco de Dados (SGBDs); (iv) fontes de dados (\textit{datasets}); e (v) entre outros.

Abaixo, segue um modelo de descrição de recursos.

\textit{Para a realização deste projeto, os recursos a serem utilizados serão:}

\begin{itemize}[nosep, leftmargin=2.5cm]
    \item \textit{Ferramenta 1...}
    \item \textit{Ferramenta 2...}
    \item \textit{SGBD ABC...}
    \item \textit{Biblioteca/API XXXX...}
    \item \textit{Dataset XXXX...}
    \item \textit{Ambiente de Desenvolvimento XXXX...}
    \item \textit{Linguagem de programação XXXX...}
\end{itemize}